<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">


<meta property="og:locale" content="pt_PT">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Codeweek2016@DI">

<title>Codeweek2016@DI</title>

<meta property="og:title" content="CodeWeek 2017">
<meta name="description" content="Europe Code Week is a grassroots initiative which aims to bring coding and digital literacy to everybody in a fun and engaging way.">
<meta name="keywords" content="CodeWeek 2016 Uminho universidade minho ">


<link rel="shorcut icon" href="">


<script src="https://use.fontawesome.com/fcd71adc90.js"></script>


<!--Fontes -->



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<!-- Custom css-->
<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/home.css">
<link type="text/css" rel="stylesheet" href="css/navbar.css">
<link type="text/css" rel="stylesheet" href="css/agenda.css">
<link type="text/css" rel="stylesheet" href="css/about.css">
<link type="text/css" rel="stylesheet" href="css/parcerias.css">
<link type="text/css" rel="stylesheet" href="css/footer.css">
<link type="text/css" rel="stylesheet" href="css/actividades.css">
<link type="text/css" rel="stylesheet" href="css/retro.css">

	</head>
	<body class="body">
	
		
<section id="navbar-section"> 
  <a href="/index.html">
    <div class="navbar-block">
      <h2 class="navbar-text">Desafio<br>Algoritmico</h2>
    </div>
  </a>
  <a href="#agenda-color-A">
    <div class="navbar-block">
      <h2 class="navbar-text">Sábado <br>15</h2>
    </div>
  </a>
  <a href="#agenda-color-B">
    <div class="navbar-block">
      <h2 class="navbar-text">Segunda <br>17</h2>
    </div>
  </a>
  <a href="#agenda-color-C">
    <div class="navbar-block">
      <h2 class="navbar-text">Terça <br>18</h2>
    </div>
  </a>
  <a href="#agenda-color-D">
    <div class="navbar-block">
      <h2 class="navbar-text">Quarta <br>19</h2>
    </div>
  </a>
  <a href="#agenda-color-E">
    <div class="navbar-block">
      <h2 class="navbar-text">Quinta <br>20</h2>
    </div>
  </a>
  <a href="#agenda-color-F">
    <div class="navbar-block">
      <h2 class="navbar-text">Sexta <br>21</h2>
    </div>
  </a>
  <a href="#agenda-color-G">
    <div class="navbar-block">
      <h2 class="navbar-text">Sabado <br>22</h2>
    </div>
  </a>
</section>
<section id="home-section">
	
	<img src="img/home/codetitle.png" class="home-code"/>
	<img src="img/home/weektitle.png" class="home-week"/>
	<img src="img/home/dititle.png" class="home-di"/>
	<img src="img/home/mario.png" class="home-mario"/>
	<img src="img/home/castelo.png" class="home-castelo"/>
	<img src="img/home/lilcloud.png" class="home-lilcloud"/>
	<img src="img/home/bigcloud.png" class="home-bigcloud"/>
	<img src="img/home/floor.png" class="home-floor1"/>
</section>
<section id="about-section">
		<div class="about-container">
			<h2 class="about-titulo"><b>CodeWeek@DI 2016</b></h2>


			<h3 class="col-md-7 about-text">A CodeWeek é um evento feio a nivel europeu com o objetivo de promover a programação, este ano o cesium vai fazer novamente parte do movimento.
			<p></p>
			<p>Junta te a nós para 6 dias de atividades completamente gratis junto do teu centro de estudantes.
			De 15 a 23 de Outobro, a tua agenda passa pela CodeWeek@DI.</p>
			</h3>
			<img class="about-pic" src="/img/codeWeekLogo.png"/>
		</div>
</section>
<section id="actividades-section">
	<div class="actividades-container col-md-12">

		<h2 class="actividades-titulo"><b>Atividades que temos preparadas para ti!</b></h2>
	
		<div class="actividades-text-container col-sm-4">
			<h2 class="actividades-text">Palestras e workshops</h2>
			
			<h1><i class="fa fa-comments-o fa-4x actividades-icon" aria-hidden="true"></i></h1>
			
			<h4 class="actividades-descricao">Aparece nas palestras ao longo da semana e aprende connosco.</h4> 
		</div>
	
		<div class="actividades-text-container col-sm-4">
			<h2 class="actividades-text">Desafio Algoritmico</h2>
							
			<h1><i class="fa fa-code fa-4x actividades-icon" aria-hidden="true"></i></h1>
				
			<h4 class="actividades-descricao">Concurso de programação a decorrer durante toda a semana, carrega aqui para saberes mais!</h4>
		</div>
	
		<div class="actividades-text-container col-sm-4">
			<h2 class="actividades-text">Dia no DI</h2>

			<h1><i class="fa fa-desktop fa-4x actividades-icon" aria-hidden="true"></i></h1>
			
			<h4 class="actividades-descricao">Passa um dia inteiro conosco, quer sejas do primeiro ano ou estejas a acabar a tua tese e queiras relaxar um pouco, temos o que procuras!</h4>
		</div>
	
	</div>
</section>
<section id="retro-section">

	<h1 class="retro-title"> O retro esta de volta!!!</h1>

	<h3 class="retro-text"> Durante esta semana passa pelo teu departamento de informatica e ve as surpresas que temos para ti, visita o nosso museu no di, com certeza que vais gostar! </h3>



</section>


<section id="agenda-section" class="agenda-color-A col-md-12 agenda-A">



	<div class="col-md-12">

	<div class="break break-A col-md-2"></div>
			

		<h1 class="agenda-dia"> 15 OUT  - SÁBADO</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> CoderDojo </b></h2>
				<h3 class="col-md-7 agenda-text">O CoderDojo Minho é um movimento aberto e sem fins lucrativos para ensinar jovens dos 7 aos 17 a programar. Partilha e aparece caso tenhas interesse em informática.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/coderdojo.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-B col-md-12 agenda-A">



	<div class="col-md-12">

	<div class="break break-A col-md-2"></div>
			

		<h1 class="agenda-dia"> 17 OUT  - SEGUNDA</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Html/Css </b></h2>
				<h3 class="col-md-7 agenda-text">Da lista das coisas que podes usar agora e que o curso não te oferece HTML/CSS esta no topo. Aproveita esta oportunidade de aprender uma ferramenta nova e esta atento as surpresas que temos para ti.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/html_css.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-C col-md-12 agenda-C">



	<div class="col-md-12">

	<div class="break break-C col-md-2"></div>
			

		<h1 class="agenda-dia"> 18 OCT  - TERÇA</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Segurança </b></h2>
				<h3 class="col-md-7 agenda-text">A Eurotux apresenta-te a primeira de uma série de sessões sobre cibersegurança. Junta-te a nós para aprender os básicos de sistemas e segurança e como os hackers exploram as vulnerabilidades.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/seguranca.png" class="agenda-pic"/>
			</div>
		
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Informatica mas que raio </b></h2>
				<h3 class="col-md-7 agenda-text">A Informatica é um hobbie mas não uma vocação? Não és de um curso da área de Informatica mas estas interessado em aprender mais? Aparece, sim estamos a falar para ti! A informatica não é só para nerds!</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/seguranca.png" class="agenda-pic"/>
			</div>
		
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Geek Nigth </b></h2>
				<h3 class="col-md-7 agenda-text">E porque a semana esta a começar, mas uma pausa sabe sempre bem, aproveita este momento para relaxar, falar com os professores e beber uns copos, negocios negocios, diversão a parte.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/geeknight.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-D col-md-12 agenda-B">



	<div class="col-md-12">

	<div class="break break-B col-md-2"></div>
			

		<h1 class="agenda-dia"> 19 OCT  - QUARTA</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> DAY@DI </b></h2>
				<h3 class="col-md-7 agenda-text">Se alguem de fora do ambiente informatico alguma vez te tentar exemplificar o teu ambiente de trabalho, vai tar a descrever esta atividade. Quer sejas um aluno do 1º ano e ainda não saibas nada de informatica quer estejas a acabar a tua tese, temos um lugar para ti. O teu lugar é aqui, participa neste dia e compete com outras equipas com os mesmos conhecimentos que tu. Então do que estas a espera para vir reservar lugar?</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/day@di.png" class="agenda-pic"/>
			</div>
		
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Informatic Tricks </b></h2>
				<h3 class="col-md-7 agenda-text">A produtividade perfeita e o teu metodo de trabalho é algo a desenvolver durante anos!- toda a gente. Será? <br> É. Mas, estamos aqui para te dar a primeira ajuda, vem descobrir mais sobre produtividade, sobre editores de texto e outras ferramentas e truques que de certeza que te vão ajudar durante o curso.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/informatictricks.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-E col-md-12 agenda-A">



	<div class="col-md-12">

	<div class="break break-A col-md-2"></div>
			

		<h1 class="agenda-dia"> 20 OCT  - QUINTA</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Javascript </b></h2>
				<h3 class="col-md-7 agenda-text">JavaScript é uma das linguagens em maior desenvolvimento, com várias frameworks a surgir! Junta-te a Pedro Costa para aprenderes os básicos desta linguagem essencial para o desenvolvimento web.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/javascript.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-F col-md-12 agenda-A">



	<div class="col-md-12">

	<div class="break break-A col-md-2"></div>
			

		<h1 class="agenda-dia"> 21 OCT  - SEXTA</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Recreativo </b></h2>
				<h3 class="col-md-7 agenda-text">Ao final de uma semana cheia a ultima coisa que te apetece é ires outra vez para dentro de um auditorio. Mete os musculos a mexer conosco e aproveita esta tarde para relaxar, tu mereces campeão.</h3>

				<h4 class="col-md-7 agenda-detalhes"><b> TBA </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA-TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/seguranca.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>



<section id="agenda-section" class="agenda-color-G col-md-12 agenda-A">



	<div class="col-md-12">

	<div class="break break-A col-md-2"></div>
			

		<h1 class="agenda-dia"> 22 OCT  - SABADO</h1>
			
			
			<div class="agenda-container col-md-9">

				<h2 class="col-md-7 agenda-titulo"><b> Rails Girls </b></h2>
				<h3 class="col-md-7 agenda-text">Achas que a Informatica é só para homens? Pois engana-te! Elas andam ai, e em peso! Se és uma rapariga interessada em Informatica e gostavas de aprender um bocado mais sobre ruby, isto é para ti!</h3>

				<h4 class="col-md-7 agenda-detalhes"><b>  </b></h4>
				<h4 class="col-md-7 agenda-detalhes"> TBA - TBA </h4>
			</div>
			<div class="col-md-3">
				<img src="img/activities/railsgirls.png" class="agenda-pic"/>
			</div>
		

	</div>

</section>


<section id="parcerias-section">


	
</section>
<section id="footer-section">

	<h3 class="footer-org"> Organizado por: </h3>

	<div class="col-md-12">
		<img src="img/cesium.png" class="footer-pic"/>
	</div>

	<div class="footer-icon-container">

		<a href="https://github.com/cesium"> <i class="fa fa-github fa-2x footer-icon"></i> </a>
		<a href="https://twitter.com/cesiuminho"> <i class="fa fa-twitter fa-2x footer-icon"></i> </a>
		<a href="https://www.facebook.com/cesiuminho"> <i class="fa fa-facebook fa-2x footer-icon"></i> </a>
		<a href="https://www.instagram.com/cesiuminho/"> <i class="fa fa-instagram fa-2x footer-icon"></i> </a>
		<a href="https://plus.google.com/103218725392069843585"> <i class="fa fa-google-plus fa-2x footer-icon"></i> </a>
	
	</div>

		<h4 class="footer-text"> Proudly hosted on 
		<a class="footer-link" href="http://github.com">Github</a>
		 by 
		 <a class="footer-link" href="http://www.cesium.di.uminho.pt/">CeSIUM</a></h4>
	
</section>
	
	</body>
</html>